:root{
    --bs--teal: #20c997;
    --bs--dark:#02050a;
    --bs--white:#fff;
    --bs--gray :gray;
}

/* body */

body{
    background: #09101a;  
    font-family: 'Poppins', sans-serif;
}

/* bootstrap change */

.btn-info{
    color: #000!important;
    background-color: var(--bs-teal)!important;
}


/* hero section */
.hero{
    padding-top: 150px;
    padding-bottom: 50px;    
}

.hero-text p{
    color: var(--bs--gray);
}

/* service section */
.service{
    padding-top: 100px;
    padding-bottom: 50px;    
}

.service-text h1{
    width:65%;
    margin-bottom: 150px;
}

.service-text p{
    color:var(--bs--teal);
}
.service-card{   
    height: auto;     
    min-height: 420px; 
    background-color: var(--bs-dark)!important;
}
.card-img{
    color: var(--bs--white);
    font-size: 55px;
    width: 100px;
    margin: auto;
    margin-top: -50px;
    padding: 10px;
    background-color: var(--bs--teal);
    margin-bottom: 20px;
}

/* skill section */

.skill{
    padding-top: 100px;
    padding-bottom: 50px;     
}
.skill-title h1{
    width:65%;
    margin-bottom: 50px;
}

.skill-title p{
    color:var(--bs--teal);
}
.skill-icon{
    margin-bottom: 50px;
    text-transform:uppercase ;
    display: flex;
    flex-direction: column;    
    align-items: center;
}
.skill-icon i{
    color: var(--bs--white);
    font-size: 55px;
    width: 100px;
    margin: auto;
    border-radius: 5px 30px;    
    padding: 10px 20px;
    background-color: var(--bs--teal);   
}
.skill-img{
    color: var(--bs--white);
    font-size: 55px;
    width: 100px;
    margin: auto;
    border-radius: 5px 30px;    
    padding: 10px 0px;
    background-color: var(--bs--teal);
}

/* blog section */
.blog{
    padding-top: 100px;
    padding-bottom: 50px;     
}
.blog-text h1{
    width:65%;
    margin-bottom: 50px;
}

.blog-text p{
    color:var(--bs--teal);
}
.blog-card{    
    min-height: 530px;   
    height: auto; 
    background-color: var(--bs-dark)!important;
}
.blog-card-img{
    width:100%;
    height: 275px;
    
}

/* contact section */
.contact{
    padding-top: 100px;
    padding-bottom: 100px; 
}
.contact-text h1{
    width:65%;
    margin-bottom: 100px;
}
.contact-text p{
    color:var(--bs--teal);
}
.contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
.contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
.contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
.contactTitle p{
	font-size: 17px;
	color: #ccc;	
	line-height: 1.3;
	padding-bottom: 22px;
}
.contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
.messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 10px;
}
.inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #09101a;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #888;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: dodgerblue;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: dodgerblue;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid dodgerblue;
}



/* footer section */

.footer{
    padding: 20px 0px;    
}


@media (max-width: 991px){
    .sidebar{
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
    }  
    .service{
        padding-top: 0px;
    }
    .skill{
        padding-top: 0px;
    }
    .blog{
        padding-top: 0px;
    }
    .contact{
        padding-top: 0px;
    }
    .service-card{
        margin-bottom: 70px;      
    } 
    .blog-card{
        margin-bottom: 50px;
    }
    .service-text h1{
        width:90%;
    }
    .blog-text h1{
        width:90%;
    }   
    .messageForm .halfWidth{
		flex-basis: 100%;
	}
    
}

